\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Analysis}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Node analysis for t$<$0}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Calculus of $R_{eq}$}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Node analysis for t $\ge $ 0 (Natural solution)}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Node analysis for t $\ge $ 0 (Forced solution)}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Natural and Forced Superimposed}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Frequency Responses}{10}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Frequency Response- Magnitude}{11}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Frequency Response- Phase}{11}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}Simulation Analysis}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Operating Point Analysis for t$<$0}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Calculus of $R_{eq}$ - Simulation}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Operating Point Analysis for t $\ge $ 0 (Natural Solution)}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Operating Point Analysis for t $\ge $ 0 (Natural and Forced Solutions)}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Frequency Responses}{15}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Frequency Response- Magnitude}{15}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Frequency Response- Phase}{15}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}Octave and Ngspice Comparison}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analysis for t$<$0}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Calculus and Simulation of $R_{eq}$.}{17}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}%
