\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{3}{Introduction}{section.2}{}}
\newlabel{equation:n1}{{1}{3}{Introduction}{equation.2.1}{}}
\newlabel{eq:n2}{{2}{3}{Introduction}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial data generated by Python script. All variables are expressed in Ohms, V, F, S or A.\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:initial_data}{{1}{3}{Initial data generated by Python script. All variables are expressed in Ohms, V, F, S or A.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit analysed.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{RC Circuit.}{{1}{4}{Circuit analysed.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 1- Nodal Analysis}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Analysis}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operating Point Analysis}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit analysed in ngspice.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{simdraw}{{2}{5}{Circuit analysed in ngspice.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation and Calculus of Req (NgSpice)\relax }}{6}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation and Calculus of Req (NgSpice)\relax }}{6}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 2- Nodal Analysis, and Req}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical Analysis}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RC Circuit analysed in section 2.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{sim2draw}{{3}{7}{RC Circuit analysed in section 2.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operating Point Analysis}{7}{subsection.4.2}\protected@file@percent }
\newlabel{eq:4}{{4}{7}{Operating Point Analysis}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation and Calculus of Req (NgSpice)\relax }}{8}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Calculus of $R_{eq}$- Octave\relax }}{8}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 3-Natural Response}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theoretical Analysis}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation Analysis}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 4- Theoretical Forced Response}{10}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Amplitudes of Nodal Voltages\relax }}{10}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 5 (Theorectial) and 4 (Simulation)-Natural and Forced Response}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Theoretical Analysis}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simulation Analysis}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Question 6 (Theoretial) and 5 (Simulation)-Frequency Response}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Theoretical Analysis}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Frequency Response- Magnitude}{12}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Frequency Response- Phase}{12}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Simulation Analysis}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Comparison}{12}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Frequency Response- Magnitude}{12}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Frequency Response- Phase}{12}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{13}{section.9}\protected@file@percent }
\newlabel{conclusion}{{9}{13}{Conclusion}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit analysed.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sim3}{{4}{14}{Circuit analysed.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit analysed.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sim4}{{5}{15}{Circuit analysed.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit analysed.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sim4}{{6}{16}{Circuit analysed.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit analysed.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{RC Circuit.}{{7}{17}{Circuit analysed.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Magnitude Response (in decibels)\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sim5_db}{{8}{18}{Magnitude Response (in decibels)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuit analysed.\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{RC Circuit.}{{9}{19}{Circuit analysed.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Phase Response (in degrees)\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sim5_ph}{{10}{20}{Phase Response (in degrees)\relax }{figure.caption.15}{}}
