\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\newlabel{equation:n1}{{1}{3}{Introduction}{equation.1.1}{}}
\newlabel{eq:n2}{{2}{3}{Introduction}{equation.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial data generated by Python script. All variables are expressed in Ohms, V, F, S or A.\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:initial_data}{{1}{3}{Initial data generated by Python script. All variables are expressed in Ohms, V, F, S or A.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  RC Circuit analysed.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{RC Circuit.}{{1}{4}{RC Circuit analysed.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NODAL ANALYSIS}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Analysis}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operating Point Analysis}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit analysed in ngspice.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{simdraw}{{2}{5}{Circuit analysed in ngspice.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation and Calculus of Req (NgSpice)\relax }}{6}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation and Calculus of Req (NgSpice)\relax }}{6}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CALCULUS OF REQ}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Analysis}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RC Circuit analysed in section 2.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{sim2draw}{{3}{7}{RC Circuit analysed in section 2.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operating Point Analysis}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:4}{{4}{7}{Operating Point Analysis}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation and Calculus of Req (NgSpice)\relax }}{8}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Calculus of $R_{eq}$- Octave\relax }}{8}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}NATURAL RESPONSE}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical Analysis}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Analysis}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit analysed.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sim3}{{4}{9}{Circuit analysed.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FORCED RESPONSE}{9}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Amplitudes of Nodal Voltages\relax }}{10}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}TOTAL RESPONSE}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theoretical Analysis}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit analysed.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sim4}{{5}{11}{Circuit analysed.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulation Analysis}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit analysed.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sim4}{{6}{11}{Circuit analysed.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}FREQUENCY RESPONSE, MAGNITUDE, PHASE}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Theoretical Analysis}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Frequency Response- Magnitude}{13}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Frequency Response- Phase}{13}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simulation Analysis}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Frequency Response- Magnitude}{13}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Frequency Response- Phase}{13}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit analysed.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{RC Circuit.}{{7}{14}{Circuit analysed.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison}{14}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuit analysed.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{RC Circuit.}{{8}{15}{Circuit analysed.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{15}{section.8}\protected@file@percent }
\newlabel{conclusion}{{8}{15}{Conclusion}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Magnitude Response (in decibels)\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sim5_db}{{9}{16}{Magnitude Response (in decibels)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Phase Response (in degrees)\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sim5_ph}{{10}{16}{Phase Response (in degrees)\relax }{figure.caption.15}{}}
