\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\newlabel{equation:n1}{{1}{3}{Introduction}{equation.1.1}{}}
\newlabel{eq:n2}{{2}{3}{Introduction}{equation.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial data generated by Python script. All variables are expressed in Ohms, V, F, S or A.\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:initial_data}{{1}{3}{Initial data generated by Python script. All variables are expressed in Ohms, V, F, S or A.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  RC Circuit analysed.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{RC Circuit.}{{1}{4}{RC Circuit analysed.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{4}{section.2}\protected@file@percent }
\newlabel{section:theo}{{2}{4}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Node analysis for t$<$0}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculus of $R_{eq}$}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  RC Circuit analysed.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{RC Circuit.}{{2}{5}{RC Circuit analysed.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operating Point Analysis}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:4}{{4}{5}{Operating Point Analysis}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RC Circuit analysed in section 2.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{sim2draw}{{3}{6}{RC Circuit analysed in section 2.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Node analysis for t $\ge $ 0 (Natural solution)}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Node analysis for t $\ge $ 0 (Forced solution)}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit analysed.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sim3}{{4}{7}{Circuit analysed.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Amplitudes of Nodal Voltages\relax }}{7}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Phase of Nodal Voltages\relax }}{8}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Natural and Forced Superimposed}{8}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit analysed.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:part4}{{5}{8}{Circuit analysed.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Frequency Responses}{9}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Frequency Response- Magnitude}{9}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit analysed.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{RC Circuit.}{{6}{9}{Circuit analysed.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Frequency Response- Phase}{10}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit analysed.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{RC Circuit.}{{7}{10}{Circuit analysed.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{11}{section.3}\protected@file@percent }
\newlabel{section:sim}{{3}{11}{Simulation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operating Point Analysis for t$<$0}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuit analysed in ngspice.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{simdraw}{{8}{11}{Circuit analysed in ngspice.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operating Point Analysis for $\ge $ 0 (Natural Solution)}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuit analysed.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sim3}{{9}{12}{Circuit analysed.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operating Point Analysis for $\ge $ 0 (Natural and Forced Solutions)}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total Response - Ngspice\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sim4}{{10}{13}{Total Response - Ngspice\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Frequency Responses}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Frequency Response- Magnitude}{13}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Frequency Response- Phase}{13}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Magnitude Response (in decibels)\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sim5_db}{{11}{14}{Magnitude Response (in decibels)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Phase Response (in degrees)\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sim5_ph}{{12}{15}{Phase Response (in degrees)\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Octave and Ngspice Comparison}{15}{section.4}\protected@file@percent }
\newlabel{section:comp}{{4}{15}{Octave and Ngspice Comparison}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis for t$<$0}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Natural Solution for t$>$0}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation and Calculus of Req (NgSpice)\relax }}{16}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simulation and Calculus of Req (NgSpice)\relax }}{16}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}\protected@file@percent }
\newlabel{con}{{5}{16}{Conclusion}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simulation and Calculus of Req (NgSpice)\relax }}{17}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Calculus of $R_{eq}$- Octave\relax }}{17}{table.caption.18}\protected@file@percent }
