\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\newlabel{equation:n1}{{1}{3}{Introduction}{equation.1.1}{}}
\newlabel{eq:n2}{{2}{3}{Introduction}{equation.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial data generated by Python script. All variables are expressed in Ohms, V, F, S or A.\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:initial_data}{{1}{3}{Initial data generated by Python script. All variables are expressed in Ohms, V, F, S or A.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  RC Circuit analysed.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{RC Circuit.}{{1}{4}{RC Circuit analysed.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{5}{section.2}\protected@file@percent }
\newlabel{section:theo}{{2}{5}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Node analysis for t$<$0}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Theoretical nodal voltage results. All variables are expressed in V or A.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:p2}{{2}{5}{Theoretical nodal voltage results. All variables are expressed in V or A.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculus of $R_{eq}$}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsection:2.2}{{2.2}{5}{Calculus of $R_{eq}$}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RC Circuit analysed in section 2.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{sim2draw}{{2}{6}{RC Circuit analysed in section 2.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Theoretical nodal voltage results. All variables are expressed in Volt, Ampere or Ohm.\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:p2}{{3}{7}{Theoretical nodal voltage results. All variables are expressed in Volt, Ampere or Ohm.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Node analysis for t $\ge $ 0 (Natural solution)}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit analysed.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sim3}{{3}{8}{Circuit analysed.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Node analysis for t $\ge $ 0 (Forced solution)}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Amplitudes of Nodal Voltages\relax }}{9}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Phase of Nodal Voltages\relax }}{9}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Natural and Forced Superimposed}{10}{subsection.2.5}\protected@file@percent }
\newlabel{eq:n2}{{8}{10}{Natural and Forced Superimposed}{equation.2.8}{}}
\newlabel{eq:n2}{{9}{10}{Natural and Forced Superimposed}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final response.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:part4}{{4}{10}{Final response.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Frequency Responses}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Frequency Response- Magnitude}{11}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit analysed.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{Magnitude response.}{{5}{11}{Circuit analysed.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Frequency Response- Phase}{11}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase response.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{RC Circuit.}{{6}{11}{Phase response.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{12}{section.3}\protected@file@percent }
\newlabel{section:sim}{{3}{12}{Simulation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operating Point Analysis for t$<$0}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simulation nodal voltage results. All variables are expressed in V or A.\relax }}{12}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculus of $R_{eq}$ - Simulation}{12}{subsection.3.2}\protected@file@percent }
\newlabel{eq:4}{{10}{12}{Calculus of $R_{eq}$ - Simulation}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operating Point Analysis for t $\ge $ 0 (Natural Solution)}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Simulation nodal voltage results. All variables are expressed in Volt, Ohm or Ampere.\relax }}{13}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit analysed.\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sim3}{{7}{13}{Circuit analysed.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Operating Point Analysis for t $\ge $ 0 (Natural and Forced Solutions)}{14}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total Response - Ngspice\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sim4}{{8}{14}{Total Response - Ngspice\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Frequency Responses}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Frequency Response- Magnitude}{15}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Magnitude Response (in decibels)\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sim5_db}{{9}{15}{Magnitude Response (in decibels)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Frequency Response- Phase}{15}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Phase Response (in degrees)\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sim5_ph}{{10}{15}{Phase Response (in degrees)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Octave and Ngspice Comparison}{16}{section.4}\protected@file@percent }
\newlabel{section:comp}{{4}{16}{Octave and Ngspice Comparison}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis for t$<$0}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Simulation nodal voltage results. All variables are expressed in Volt or Ampere. (Ngspice)\relax }}{16}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Theoretical nodal voltage results. All variables are expressed in Volt.(Octave)\relax }}{16}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculus and Simulation of $R_{eq}$.}{17}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Simulation of $R_{eq}$. All variables are expressed in Volt, Ohm or Ampere. (NgSpice)\relax }}{17}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Calculus of $R_{eq}$.All variables are expressed in Volt, Ohm or Ampere. (Octave)\relax }}{17}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}\protected@file@percent }
\newlabel{con}{{5}{18}{Conclusion}{section.5}{}}
