\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  AC/DC converter circuit.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AC/DC circuit.}{{1}{3}{AC/DC converter circuit.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{4}{section.2}\protected@file@percent }
\newlabel{section:theo}{{2}{4}{Theoretical Analysis}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ripple and average envelope values\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:p2}{{1}{4}{Ripple and average envelope values\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ripple and average regulator values\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:p2}{{2}{4}{Ripple and average regulator values\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input voltage of the secundary circuit (v(2)), output Voltage of the Envelope Detector (v(4)), Voltage Regulator (v(5)), and v(5)-12\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{sim3}{{2}{5}{Input voltage of the secundary circuit (v(2)), output Voltage of the Envelope Detector (v(4)), Voltage Regulator (v(5)), and v(5)-12\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output AC components + DC deviation\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{sim3}{{3}{5}{Output AC components + DC deviation\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{6}{section.3}\protected@file@percent }
\newlabel{section:sim}{{3}{6}{Simulation Analysis}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for the voltage regulator. All variables are expressed in Volt. (Ngspice)\relax }}{6}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for the voltage regulator. All variables are expressed in Volt.(Octave)\relax }}{6}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Input voltage of the secundary circuit (v(2)), output Voltage of the Envelope Detector (v(4)), Voltage Regulator (v(5)), and v(5)-12\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sim5}{{4}{7}{Input voltage of the secundary circuit (v(2)), output Voltage of the Envelope Detector (v(4)), Voltage Regulator (v(5)), and v(5)-12\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output AC components + DC deviation\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sim5}{{5}{8}{Output AC components + DC deviation\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison}{9}{section.4}\protected@file@percent }
\newlabel{section:comparison}{{4}{9}{Comparison}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for the output of the envelope detector. All variables are expressed in Volt. (Ngspice)\relax }}{9}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results for the output of the envelope detector. All variables are expressed in Volt.(Octave)\relax }}{9}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results for the voltage regulator. All variables are expressed in Volt. (Ngspice)\relax }}{9}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results for the voltage regulator. All variables are expressed in Volt.(Octave)\relax }}{9}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cost and Figure of Merit\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:merit}{{9}{9}{Cost and Figure of Merit\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\newlabel{con}{{5}{10}{Conclusion}{section.5}{}}
