\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\newlabel{merit}{{1}{3}{Introduction}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit i analysis.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{circuito todo}{{1}{3}{Circuit i analysis.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{4}{section.2}\protected@file@percent }
\newlabel{section:theo}{{2}{4}{Theoretical Analysis}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model for the gain stage incremental analysis\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{sdf}{{2}{4}{Model for the gain stage incremental analysis\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operating point currents and Vcoll.\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:1}{{1}{4}{Operating point currents and Vcoll.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model for the output stage incremental analysis\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{s}{{3}{5}{Model for the output stage incremental analysis\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Impedences of both stages and of the full circuit.\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:2}{{2}{5}{Impedences of both stages and of the full circuit.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltage Gain of the circuit\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{sh}{{4}{5}{Voltage Gain of the circuit\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gain, bandwidth and cutoff frequency.\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:3}{{3}{6}{Gain, bandwidth and cutoff frequency.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{7}{section.3}\protected@file@percent }
\newlabel{section:sim}{{3}{7}{Simulation Analysis}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Verification of the F.A.R mode in the NPN transistor\relax }}{7}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Verification of the F.A.R mode in the NPN transistor\relax }}{7}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simulation nodal voltage results. All variables are expressed in V or A.\relax }}{8}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results for ngspice\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:results}{{7}{9}{Results for ngspice\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Input Voltage\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sim4}{{5}{9}{Input Voltage\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Input impedance in Ohm\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:ZI}{{8}{9}{Input impedance in Ohm\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Output impedance in Ohm\relax }}{9}{table.caption.16}\protected@file@percent }
\newlabel{tab:ZO}{{9}{9}{Output impedance in Ohm\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Cost and Figure of merit\relax }}{9}{table.caption.17}\protected@file@percent }
\newlabel{tab:cost}{{10}{9}{Cost and Figure of merit\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output voltage\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sim5}{{6}{10}{Output voltage\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison}{11}{section.4}\protected@file@percent }
\newlabel{section:comparison}{{4}{11}{Comparison}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Operating point using DC model. Variables are expressed in Ampere or Volt. (Ngspice)\relax }}{11}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Operating point using DC model. Variables are expressed in Ampere or Volt.(Octave)\relax }}{11}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Gain, bandwidth and cut off frequency. (Ngspice)\relax }}{12}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Gain, bandwidth and cut off frequency. (Octave)\relax }}{12}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\newlabel{con}{{5}{13}{Conclusion}{section.5}{}}
